
config vsftpd 'main'
	option enabled '0'
	option ftpd_banner 'OpenWRT Router Embd FTP service.'
	option local_enable '1'
	option write_enable '1'
	option chown_uploads '1'
	option local_umask '022'
	option anonymous_enable '0'
	option max_clients '10'
	option userlist_enable '0'
	option userlist_type 'allow'
	option chroot_local_user '0'

