#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

mkuserlist() {
  echo $1 >> /var/etc/vsftpd/users.txt
}


start() {

  config_load "vsftpd"
  
  local enabled ftpd_banner max_clients local_enable write_enable chown_uploads chroot_local_user local_umask
  local userlist_enable userlist_type anonymous_enable anon_upload_enable anon_mkdir_write_enable userlist
  
  config_get enabled                 main enabled
  config_get ftpd_banner             main ftpd_banner
  config_get max_clients             main max_clients
  config_get local_enable            main local_enable
  config_get write_enable            main write_enable
  config_get chown_uploads           main chown_uploads
  config_get chroot_local_user       main chroot_local_user
  config_get local_umask             main local_umask
  config_get userlist_enable         main userlist_enable
  config_get userlist_type           main userlist_type
  config_get anonymous_enable        main anonymous_enable
  config_get anon_upload_enable      main anon_upload_enable
  config_get anon_mkdir_write_enable main anon_mkdir_write_enable

  local userlist_deny
  
  if [ $anonymous_enable -eq 1 ]; then
  anonymous_enable="YES"
  else
  anonymous_enable="NO"
  fi

  if [ $anon_upload_enable -eq 1 ]; then
  anon_upload_enable="YES"
  else
  anon_upload_enable="NO"
  fi

  if [ $anon_mkdir_write_enable -eq 1 ]; then
  anon_mkdir_write_enable="YES"
  else
  anon_mkdir_write_enable="NO"
  fi

  if [ $local_enable -eq 1 ]; then
  local_enable="YES"
  else
  local_enable="NO"
  fi

  if [ $write_enable -eq 1 ]; then
  write_enable="YES"
  else
  write_enable="NO"
  fi
  
  if [ $chown_uploads -eq 1 ]; then
  chown_uploads="YES"
  else
  chown_uploads="NO"
  fi

  if [ $chroot_local_user -eq 1 ]; then
  chroot_local_user="YES"
  else
  chroot_local_user="NO"
  fi

  if [ $userlist_enable -eq 1 ]; then
  userlist_enable="YES"
  else
  userlist_enable="NO"
  fi
  
  if [ $userlist_type == "allow" ]; then
  userlist_deny="NO"
  else
  userlist_deny="YES"
  fi
  
  
  mkdir -p /var/etc
  sed -e "s#|MAX_CLIENTS|#$max_clients#g" \
      -e "s#|ANONYMOUS_ENABLE|#$anonymous_enable#g" \
      -e "s#|ANON_UPLOAD_ENABLE|#$anon_upload_enable#g" \
      -e "s#|ANON_MKDIR_WRITE_ENABLE|#$anon_mkdir_write_enable#g" \
      -e "s#|LOACL_ENABLE|#$local_enable#g" \
      -e "s#|WRITE_ENABLE|#$write_enable#g" \
      -e "s#|LOCAL_UMASK|#$local_umask#g" \
      -e "s#|CHOWN_UPLOADS|#$chown_uploads#g" \
      -e "s#|CHROOT_LOCAL_USER|#$chroot_local_user#g" \
      -e "s#|FTPD_BANNER|#$ftpd_banner#g" \
      -e "s#|USERLIST_ENABLE|#$userlist_enable#g" \
      -e "s#|USERLIST_DENY|#$userlist_deny#g" \
      /etc/vsftpd.conf.template > /var/etc/vsftpd.conf


      [ -f /etc/vsftpd.conf ] && [ ! -L /etc/vsftpd.conf ] && mv -f /etc/vsftpd.conf /etc/vsftpd.conf.bak
      ln -nsf /var/etc/vsftpd.conf /etc/vsftpd.conf
      
      rm -rf /var/etc/vsftpd/users.txt
      mkdir -p /var/etc/vsftpd
      config_list_foreach main userlist mkuserlist
      
	mkdir -m 0755 -p /var/run/vsftpd
	service_start /usr/sbin/vsftpd
}

stop() {
	service_stop /usr/sbin/vsftpd
}

restart() {
	stop;sleep 2;start
}
