#如果只想内网访问,请修改下面IP为你的路由IP，并取消注释
#listen_address=路由IP

background=YES
listen=YES
listen_port=2121
anonymous_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
idle_session_timeout=300
max_clients=5
max_per_ip=5
local_enable=YES
write_enable=YES
local_umask=022
check_shell=NO
anon_root=/mnt/
local_root=/
ftp_username=nobody
session_support=NO
