background=YES
max_clients=|MAX_CLIENTS|
listen=YES

anonymous_enable=|ANONYMOUS_ENABLE|
anon_upload_enable=|ANON_UPLOAD_ENABLE|
anon_mkdir_write_enable=|ANON_MKDIR_WRITE_ENABLE|

local_enable=|LOACL_ENABLE|
write_enable=|WRITE_ENABLE|
local_umask=|LOCAL_UMASK|

chown_uploads=|CHOWN_UPLOADS|
chroot_local_user=|CHROOT_LOCAL_USER|

check_shell=NO
#dirmessage_enable=YES
ftpd_banner=|FTPD_BANNER|
session_support=NO
#syslog_enable=YES
userlist_enable=|USERLIST_ENABLE|
userlist_deny=|USERLIST_DENY|
userlist_file=/var/etc/vsftpd/users.txt
xferlog_enable=YES
xferlog_file=/tmp/log/vsftpd.log
